<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Scrabble</title>

    <script type="module" src="main.js" defer></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="board"></div>
    <div id="controls">
      <label for="word">Word: </label><input type="text" id="word" />
      <label for="x">x: </label><input type="number" id="x" min="1" max="15" />
      <label for="y">y: </label><input type="number" id="y" min="1" max="15" />
      <select id="direction">
        <option value="horizontal">Horizontal</option>
        <option value="vertical">Vertical</option>
      </select>
      <input type="button" value="Play!" id="play" />
      <input type="button" value="Reset" id="reset" />
      <input type="button" value="Help!" id="help" />
      <!-- TODO #11: Add End Button with id end -->   
      <input type="button" value="End" id="end" />   
    </div>
    <div id="players" class="center"></div>
    <div id="hint-wrapper">Hint: <span id="hint"></span></div>
    <div id="word-score-board"></div>
    <div id="top-10-score-board" class="top-score-boards"></div>
  </body>
</html>
